<html>
<head>
  <title>Machine.Specifications Report</title>
  <style type="text/css">body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: .9em;
}

.count {
  color: lightgrey;
}

.failure {
  color: red;
  font-weight: bold;
  display: inline;
}

.notimplemented {
  color: orange;
  font-weight: bold;
  display: inline;
}

p.exception_type {
  color: black;
  font-weight: bold;
  display: inline;
}

pre.exception_message {
  border-style: dashed;
  border-color: #FF828D;
  border-width: thin;
  background-color: #FFD2CF;
  white-space: pre-wrap; /* CSS2.1 compliant */
  white-space: -moz-pre-wrap; /* Mozilla-based browsers */
  white-space: o-pre-wrap; /* Opera 7+ */
  padding: 1em;
}

hr {
  color: lightgrey;
  border: 1px solid lightgrey;
  height: 1px;
}

ul.prev-next {
  padding: 0;
  margin: 0;
  font-size: 2em;
  }
  
.spec ul.prev-next {
  float: right;
  right: 30%;
  position: absolute;
  margin-top: -1em;
  }

ul.prev-next li {
  display: inline;
  padding: 0;
  margin: 0;
}

ul.prev-next li a {
  color: lightgrey;
  text-decoration: none;
  font-weight: bold;
  padding: 0 .3em;
  border: 1px solid lightgrey;
}

ul.prev-next li.notimplemented a {
  border-color: orange;
}

ul.prev-next li.failure a {
  border-color: red;
}

ul.prev-next li.notimplemented a:hover {
  background-color: orange;
  color: #000;
}

ul.prev-next li.failure a:hover {
  background-color: red;
  color: #fff;
}

ul.prev-next li.back a:hover {
  background-color: #444;
  color: #fff;
}

div.supplement {
  display: none;
}
  
@media print {
  ul.prev-next {
    display: none;
  }
}
  </style>
</head>
<body>
  <ul class="prev-next">
  </ul>
<h1>
    Tests
</h1>
<h2 class="count">
  2 concerns,
  2 contexts,
  5 specifications
</h2>

  <hr/>
  <hr/>
<h2 class="concern">
  PageLinks specifications
</h2>
<h3 class="count">
  1 context, 1 specification
</h3><h3 class="context">
  when calling page links
</h3>
<h4 class="count">
  1 specification
</h4><ul><li class="spec"><a name="1">should return expected page link</a>




<script type="text/javascript">
  function toggleVisibility(id, description)
  {
    var section = document.getElementById(id);
    var link = document.getElementById(id + "_link");

    if (section.style.display == "block")
    {
      section.style.display = "none";
      link.innerHTML = "Show " + description;
    } else
    {
      section.style.display = "block";
      link.innerHTML = "Hide " + description;
    }
  };
</script> 

          </li>
        </ul><h2 class="concern">
  ProductsController specifications
</h2>
<h3 class="count">
  1 context, 4 specifications
</h3><h3 class="context">
  when products controller list is called
</h3>
<h4 class="count">
  4 specifications
</h4><ul><li class="spec"><a name="2">should retrieve a list of products by current page and page size</a>




 

          </li><li class="spec"><a name="3">should return the list of products to the user</a>




 

          </li><li class="spec"><a name="4">should not return a null list of products</a>




 

          </li><li class="spec"><a name="5">should return the same count of products</a>




 

          </li>
        </ul>
    <hr/>
</body>
</html>